version: '3'

services:
  # Jenkins
  #https://jenkins.io/
  jenkins:
    build:
      context: .
    environment:
      JENKINS_SLAVE_AGENT_PORT: "50000"
      JAVA_OPTS: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=America/New_York"
    ports:
      - "9080:8080" #host:container
    volumes:
      - /Users/craigvitter/Jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock    # Docker on Docker
